.general {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.col {
    display: flex;
    flex-direction: column;
    flex: 0.5;
}

.firstcol {
    justify-content: left;
    align-items: flex-start;
}

.twocol {
    justify-content: right;
    align-items: flex-end;
}

.photo {
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    max-width: 810px;  
    max-height: 540px;
    border: 6px solid #000;
}


.empty {
    background-color: #fff;
    max-width: 810px;  
    max-height: 540px;
}


.empty1 {
    grid-area: empty1;
}

.empty2 {
    grid-area: empty2;
}

.name-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.name {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    padding: 8px;
    height: 30%;
    border: 6px solid;
    border-radius: 6px;
}

.image {
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    position: relative;
    width: 100%;
    background-color: #c9bbae;
}