.main {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #c9bbae;

  }
  
  .slider {
    margin: 0;
    padding: 0;
    height: 800px;;
  }
  
  .item {
    width: 200px;
    height: 300px;
    list-style-type: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
    transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;
  }
  
  .content {
    padding: 6px;
    background-color: rgb(11 11 11 / 50%);
    width: min(30vw, 500px);
    position: absolute;
    top: 50%;
    left: 9rem;
    transform: translateY(-50%);
    color: white;
    text-shadow: 0 3px 8px rgba(0,0,0,0.5);
    opacity: 0;
    display: none;
  }
  
  .title {

    text-transform: uppercase;
  }
  
  .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 1.2rem;
  }
  
  
  .activeContent {
    display: block;
    animation: show 0.75s ease-in-out 0.3s forwards;
  }
  
  @keyframes show {
    0% {
      filter: blur(5px);
      transform: translateY(calc(-50% + 75px));
    }
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }
  
  .nav {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    user-select: none;
    width: 100%;
    display: flex

  }
  
  .btn {
    flex: 0.5;
    display: flex;
    background-color: rgba(255, 255, 255, 0.5);
    color: rgba(0, 0, 0, 0.7);
    border: 2px solid rgba(0, 0, 0, 0.6);
    padding: 1.75rem;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }
  
  .btn:hover {
    background-color: rgba(255,255,255,0.3);
  }
  
  @media (min-width: 650px) and (max-width: 900px) {
    .title {
      font-size: 1.2rem;
    }
    .description {
      font-size: 1rem;
    }
    .item {
      width: 160px;
      height: 270px;

    }

    .content {
      width: 100%;
      padding: 8px ;
      top:10% ; 
      left: 0;
    }
    .slider:nth-child(3) {
      left: 10%;
    }
    .slider:nth-child(4) {
      left: calc(10% + 70px);
    }
    .slider:nth-child(5) {
      left: calc(10% + 140px);
    }
    .slider:nth-child(6) {
      left: calc(10% + 210px);
      opacity: 0;
    }
  }
  
  @media (max-width: 650px) {
    .title {
      font-size: 1.2rem;
    }
    .description {
      font-size: 1rem;
    }

    .content {
      width: 100%;
      padding: 8px ;
      top:10% ; 
      left: 0;
    }
    .item {
      width: 130px;
      height: 220px;
    }
    .slider:nth-child(3) {
      left: 50%;
    }
    .slider:nth-child(4) {
      left: calc(10% + 70px);
    }
    .slider:nth-child(5) {
      left: calc(50% + 140px);
    }
    .slider:nth-child(6) {
      left: calc(50% + 210px);
      opacity: 0;
    }
  }